{
  "name": "lochat",
  "version": "1.0.0",
  "description": "Simple web chat",
  "main": "chatServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chat",
    "server",
    "socket"
  ],
  "author": "Lorenzo Piccoli Módolo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.7"
  }
}
